@use 'globals' as *;

#testimonials {
	width: 100vw;
	height: fit-content;
	padding: 10% 9%;

	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
	row-gap: 2rem;

	h2 {
		grid-column: 1 / 4;
		text-align: center;

		height: fit-content;
		margin: 0;
	
		@include fancy-font();
		font-size: 1.1rem;
		letter-spacing: 0.4rem;
		color: $grayish-blue;
	}
}

.person-card {
	@include flexbox(column);

	line-height: 2rem;
	text-align: center;

	picture {
		transform: scale(50%);
	}

	img {
		clip-path: circle(50% at 50% 50%);
	}

	p:nth-of-type(1) {
		color: $extra-dark-grayish-blue;
		font-size: 1.1rem;

		margin-bottom: 4.5rem;
	}

	p:nth-of-type(2) {
		color: $dark-desaturated-blue;
		@include fancy-font();

		margin: 0;
	}

	p:nth-of-type(3) {
		color: $grayish-blue;
		font-size: 0.8rem;

		margin: 0;
	}
}


@media (max-width: 750px) {
	#testimonials {
		@include flexbox(column);

		height: auto;
		padding: 20% 1.5%;

		h2 { letter-spacing: 0.2rem; }
	}

	.person-card {
		p:nth-of-type(1) { margin: 0 }
		p:nth-of-type(2) { margin-top: 1rem; }
	}
}

@media (max-width: 749px) and (min-width: 470px) {
	#testimonials {
		$horizontal-padding: 20%;
		padding-right: $horizontal-padding;
		padding-left: $horizontal-padding;
	}
}
