// Primary colors
$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$dark-moderate-cyan: hsl(168, 34%, 41%);

// Neutral colors
$dark-desaturated-blue: hsl(212, 27%, 19%);
$extra-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

// Color that I somehow had to recover
$footer-cyan: #90D4C5;

@mixin body-copy {
	font-family: "Barlow", "sans-serif";
	font-size: 18px;
}

@mixin fancy-font {
	font-family: "Fraunces", "sans-serif";
	font-weight: 900;
}

@mixin flexbox($direction, $major-axis: center, $minor-axis: center) {
	display: flex;
	flex-direction: $direction;
	justify-content: $major-axis;
	align-items: $minor-axis;
}

// CSS black magic
@mixin grid-minmax-cols($min-size, $min-col, $max-col) {
	grid-template-columns: repeat(auto-fit, minmax(min(100%/$min-col, max($min-size, 100%/$max-col)), 1fr));
}

* {
	box-sizing: border-box;
}

p, a {
	@include body-copy;
	text-decoration: none;
}

html {
	width: 100%;
}

body {
	margin: 0;
}

.logo {
	width: 10rem;
}

#landing-section {
	height: 100vh;
	padding-top: 2rem;

	position: relative;

	background-image: url("images/desktop/image-header.jpg");
	background-size: cover;

	@include flexbox(column, flex-start);

	.logo {
		position: absolute;
		left: 2.3rem;
	}
}

#mobile-menu-button {
	display: none;
}

h1 {
	margin: 6.2rem 0px;

	@include fancy-font;
	font-size: 3.2rem;
	text-align: center;
	letter-spacing: 0.5rem;

	color: $white;
}

nav {
	width: 100%;

	@include flexbox(row, flex-end);

	padding-left: 2.2rem;
	padding-right: 1rem;


	a {
		margin: 0px 1.5rem;
		color: $white;
	}

	button {
		border-radius: 99999px;
		border: none;

		font-size: 0.9rem;
		@include fancy-font;
		font-weight: 700;

		padding: 1.1rem 1.8rem;
		margin: 0px 1.5rem;

		background-color: $white;
		color: $dark-desaturated-blue;

		cursor: pointer;

		&:hover {
			background-color: rgba(255,255,255,25%);
			color: $white;
		}
	}
}

$element-orders: (
	--transform-brand-text-order: 1,
	--transform-brand-image-order: 2,
	--standout-image-order: 3,
	--standout-text-order: 4,
	--graphic-design-order: 5,
	--photo-order: 6
);

#promote {
	display: grid;
	@include grid-minmax-cols(500px,1,2);

	max-width: 100%;

	$i: 0;
	@each $varname, $order in $element-orders {
		#{$varname}: $order;
		$i: $i + 1;

		& > :nth-child(#{$i}) {
			order: var(#{$varname});
		}	
	}
}

.cta-part-pic > img {
	width: 50vw;
	height: 100%;
}

.cta-part-text {
	@include flexbox(column, center, flex-start);
	//padding: 8rem 5rem 0rem 9.5rem;

	h2 {
		@include fancy-font;
		font-weight: 900;
		font-size: 2.4rem;
		color: $dark-desaturated-blue;
	}

	p {
		margin: 0;

		@include body-copy();
		color: $dark-grayish-blue;
		line-height: 1.6rem;
	}

	a {
		padding: 0px;
		margin: 2rem 0.5rem;

		@include fancy-font();
		font-size: 1rem;

		color: $dark-desaturated-blue;

		&::after {
			content: '';
			opacity: 20%;

			display: block;
			width: 110%;
			height: 0.5rem;
			border-radius: 9999px;

			z-index: -1;
			position: relative;

			// That centering hack
			left: 50%;
			transform: translate(-50%, -75%);
		}

		&:hover {
			&::after { opacity: 100%; }
		}
	}
}


#transform-brand {
	padding: 0rem 7.6rem 0rem 9.5rem;
	a::after { background-color: $yellow; }
}

#stand-out {
	padding: 0rem 11rem 0rem 6rem;
	a::after { background-color: $soft-red; }
}

.services-part {
	width: 50vw;
	aspect-ratio: 6/5;

	padding: 2.3rem 11.5rem;

	@include flexbox(column, flex-end);

	text-align: center;
	line-height: 1.6rem;
}

.services-title {
	@include fancy-font();
	font-size: 1.6rem;
	margin-bottom: 0.7rem;
}

.services-desc {
	font-size: 1rem;
	color: $extra-dark-grayish-blue;
}

#graphic-design-part {
	background-image: url("./images/desktop/image-graphic-design.jpg");

	.services-title { color: $dark-desaturated-cyan }
}

#photography-part {
	background-image: url("./images/desktop/image-photography.jpg");

	.services-title { color: $dark-blue }
}

#testimonials {
	width: 100vw;
	height: 98vh;

	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 3rem;
	row-gap: 2rem;

	padding: 0px 9rem;
	padding-top: 10rem;

	h2 {
		grid-column: 1 / 4;
		text-align: center;

		height: fit-content;
		margin: 0;
	
		@include fancy-font();
		font-size: 1.1rem;
		letter-spacing: 0.4rem;
		color: $grayish-blue;
	}
}

.person-card {
	@include flexbox(column, flex-start);

	line-height: 2rem;
	text-align: center;

	picture {
		transform: scale(50%);
	}

	img {
		clip-path: circle(50% at 50% 50%);
	}

	p:nth-of-type(1) {
		color: $extra-dark-grayish-blue;
		font-size: 1.1rem;

		margin-bottom: 4.5rem;
	}

	p:nth-of-type(2) {
		color: $dark-desaturated-blue;
		@include fancy-font();

		margin: 0;
	}

	p:nth-of-type(3) {
		color: $grayish-blue;
		font-size: 0.8rem;

		margin: 0;
	}
}

#gallery {
	width: 100vw;
	height: 50vh;

	@include flexbox(row);

	img {
		width: 25vw;
		height: auto;
	}
}

footer {
	width: 100vw;
	height: 50vh;

	// Used for #attribution positioning
	position: relative;

	background-color: $footer-cyan;

	@include flexbox(column, space-evenly);

	#link-container {
		@include flexbox(row, space-between);

		width: 18rem;

		transform: translateY(-100%);
		
		a { color: $dark-moderate-cyan }
	}

	#social-media-container {
		@include flexbox(row, space-between);

		width: 10rem;
	}
}



#attribution {
	position: absolute;
	bottom: 0;
}


@media (max-width: 375px) {
	#landing-section {
		background-image: url("images/mobile/image-header.jpg");
		background-size: contain;
		background-repeat: no-repeat;

		height: auto;
		aspect-ratio: 375/538;

		.logo {
			width: 7.5rem;
		}
	}

	#mobile-menu-button {
		background-image: url("./images/icon-hamburger.svg");
		background-size: cover;
		background-color: transparent;

		width: 1.4rem;
		height: 1.2rem;

		position: absolute;
		right: 2rem;

		border: none;
		display: block;
	}

	nav {
		display: none;
	}

	h1 {
		font-size: 2.2rem;
		margin-bottom: 4.3rem;
	}

	.show-menu {
		position: absolute;
		top: 2rem;

		width: 8rem;
		height: 8rem;

		padding: 0;

		@include flexbox(column);

		background-color: $white;

		a { color: black }
	}

	#promote {
		text-align: center;

		--transform-brand-text-order: 2;
		--transform-brand-image-order: 1;

		.cta-part-text {
			height: fit-content;
			padding: 2rem 1.5rem;

			align-items: center;

			p { line-height: 1.9rem; }
			h2 { font-size: 2rem; }
		}

		.cta-part-pic > img {
				width: 100%;
		}

		.services-part {
			width: 100%;
			aspect-ratio: 5/8;
			padding: 2.7rem 1.2rem;

			background-size: contain;
		}

		.services-title {
			font-size: 1.8rem;
		}
	}

	#graphic-design-part {
		background-image: url("./images/mobile/image-graphic-design.jpg");
	}

	#photography-part {
		padding: 0;
		background-image: url("./images/mobile/image-photography.jpg");
	}

	#testimonials {
		@include flexbox(column, center, center);

		height: auto;
		padding: 4rem 1.5rem;

		h2 { letter-spacing: 0.2rem; }
	}

	.person-card {
		p:nth-of-type(1) { margin: 0 }
		p:nth-of-type(2) { margin-top: 1rem; }
	}
}
